# development | production
NEXT_PUBLIC_ENVIRONMENT="development"
# Application Port
NEXT_PUBLIC_PORT="18010"
# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:${NEXT_PUBLIC_PORT}"

# Prisma
DB_HOST="172.17.0.1"
DATABASE_URL="mysql://user:password@${DB_HOST}:3306/web_toolkit"
# https://github.com/coccoto/node-logmanager
LOG_DIR="./logs"

# OpenAI
OPEN_AI_API_KEY=""
