@use '@/styles/utils/mixins'
@use '@/styles/utils/colors'
    
.container
    display: flex
    flex-direction: column
    gap: 0.25rem

.textarea-label
    font-size: 1.25rem

.textarea
    background-color: white
    border: 1px solid colors.$border-color
    