@use "sass:color"
@use '@/styles/utils/mixins'
@use '@/styles/utils/colors'

.container
    display: block

.card-wrapper
    display: flex
    gap: 2rem

.card-content
    display: flex
    flex-direction: column
    gap: 0.5rem

.header
    margin: 0
    font-size: 1.25rem
    font-weight: 400

.description
    font-size: 0.9rem