@use '@/styles/utils/mixins'
@use '@/styles/utils/colors'

.container
    display: block

.feature-header
    font-size: 1.75rem
    font-weight: 500

.card-container
    display: flex
    gap: 2rem

.card-content
    display: flex
    flex-direction: column
    gap: 0.5rem

.card-header
    margin: 0
    font-size: 1.25rem
    font-weight: 400