@use "sass:color"
@use '@/styles/utils/mixins'
@use '@/styles/utils/colors'

.container
    display: flex
    flex-direction: column
    gap: 1rem

.header
    font-size: 1.75rem
    font-weight: 500

.description
    font-size: 1.25rem
