@use '@/styles/utils/colors'

.container h2
    font-size: 1.75rem
    font-weight: 500

.wrapper-main
    display: flex
    flex-direction: column
    gap: 1.5rem
    padding: 2rem
    border: 1px solid colors.$border-color
