@use "sass:color"
@use '@/styles/utils/mixins'
@use '@/styles/utils/colors'

.container
    display: flex
    gap: 0.5rem

.app-header
    font-weight: 500
    font-size: 1.5rem
    color: black

.menu-icon
    @include mixins.media()
        display: none
