@use '@/styles/utils/mixins'
@use '@/styles/utils/colors'
    
.container
    display: flex
    flex-direction: column
    gap: 0.25rem

.label
    font-size: 1.25rem

.text-field

    & p
        font-size: 0.9rem

    & input
        background-color: white
