@use "sass:color"
@use '@/styles/utils/mixins'
@use '@/styles/utils/colors'

.container
    display: flex
    justify-content: center
    align-items: center
    height: 6rem
    margin-top: 3rem
    border-top: 1px solid colors.$border-color
